<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Allt om Fender</title>
	<link rel="stylesheet" href="CSS/main.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:500,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header">
		<a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Fender_logo_svg.png" alt="" align="top"></a>
	</div>
	<div class="start" id="start">
		<h1>Om</h1>
		<p>Sidan är skapad av John Hjälsten som ett projekt i kursen webbutveckling 1 för Nyköpings Gymnasium</p>
	</div>
	
</body>
</html>